<!DOCTYPE html>

<html>
    <head>
        <title> STUDENT REGISTRATION PAGE </title>
        <style>
            body {
              background-color: rgb(185, 185, 211);
              color: white;
              font-family: Arial, sans-serif;
              padding: 20px;
            }
            input[type="text"] {
              width: 200px;
              padding: 10px;
              border-radius: 5px;
              border: none;
            }
            button {
              background-color: #3b7abd;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              margin-right: 10px;
            }
          </style>
    </head>
<body>
    <h2> FILL THE FORM BELOW ACCURATELY </h2>
    <form>
        <div>
        <label for="fname"> FIRST NAME: </label>
        <input type="text" id="fname" name="fname">
    </div>
    <br>
    <div>
        <label for="lname"> LAST NAME: </label>
        <input type="text" id="lname" name="lname">
    </div>
<br>

<div>
    <label for="regno."> REG. NO. : </label>
    <input type="text" id="regno." name="regno.">
</div>
<br>
<div>
    <label for="dept"> DEPARTMENT: </label>
    <input type="text" id="dept" name="dept" >
</div>
<br>
<div>
    <label for="faculty"> FACULTY: </label>
    <input type="text" id="faculty." name="faculty" >
</div>
<br>
<div>
    <label for="mail"> EMAIL: </label>
    <input type="text" id="eadress" name="email">
</div>
<br>
<div>
    <button>
        <input type="RESET">
        </button>
        <button>
        <input type="SUBMIT">
    <style>
    button {
        background-color: #3b7abd;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 10px;
      }
    </style>
      </button>
</div>

    </form>
</body>
</html>